@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@media screen and (min-width: 350px) and (orientation:portrait){
body{
    zoom: 110%;

}
.titulo{
    font-size:40px !important;
}
.otitulo{
    font-size:40px !important;
}
.mensagem{
    font-size: 14px !important;
    font-weight: 200;
}



}
body{
    display: flex;
    
    align-items: center;
    height: auto;
    margin: 0;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    background: url(src/ceu.jpg);
    background-size: cover;
    color: white;
    text-shadow: black 0.2em 0.2em 0.3em;
    
    
}
.mensagem {
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.1;
    backdrop-filter: blur(6px);
}
.container {

    text-align: center;
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;

}
    
.titulo {
    font-size: 26px;
    margin-bottom: 20px;
}
    
  
.fotos{
    align-items: center;
    max-width: 100%;
    height: auto;
    width: 500px;
    height: 400px;
    margin-left: 180px;
    overflow: hidden;
   
    
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.grid img {
    max-width: 100%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.grid img:hover {
    border: 2px solid #007BFF;
}

.audio{
    margin-top: 20px;
}
.otitulo
{
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-inner img {
  min-width: 100%;
  height: 100%;
  object-fit: fill;
  flex: 1;
}